FFN Study statistics: 
  Number of finished trials:  1000
  Number of pruned trials:  890
  Number of complete trials:  110

FFN Best trial:

  Validation Obj. Func. Value:  0.001680767920333892

  FFN Params: 
    sequence_length: 16
    num_layers: 3
    hidden_size_power: 9
    dropout: 0.1139518872781404
    noiseSTD: 0.10028904992238451
    batch_size_power: 4
    learning_rate: 5.100495653917931e-05
    weight_decay: 0.0615601986756262
    gamma: 0.1679531566419281

Test Loss: 0.057819

RMSE: 0.046070 Nm/kg

PCC: 0.994095

