GRU Study statistics: 
  Number of finished trials:  1000
  Number of pruned trials:  820
  Number of complete trials:  180

GRU Best trial:

  Validation Obj. Func. Value:  0.004735900774982799

  GRU Params: 
    sequence_length: 18
    num_layers: 2
    hidden_size_power: 6
    dropout: 0.12110320732218556
    noiseSTD: 0.10028299821648466
    batch_size_power: 4
    learning_rate: 0.0004478959125625338
    weight_decay: 0.012722826738252757
    gamma: 0.7277926868897872

Test Loss: 0.674631

RMSE: 0.161585 Nm/kg

PCC: 0.911477

