DA-RNN Study statistics: 
  Number of finished trials:  1000
  Number of pruned trials:  935
  Number of complete trials:  65

DA-RNN Best trial:

  Validation Obj. Func. Value:  0.00399170353067229

  DA-RNN Params: 
    sequence_length: 20
    hidden_size_power: 9
    decoder_size_power: 6
    noiseSTD: 0.1164809867892276
    batch_size_power: 4
    learning_rate: 0.0018007058046954657
    weight_decay: 0.07047020645591347
    gamma: 0.23048622362424676

Test Loss: 0.661995

RMSE: 0.159435 Nm/kg

PCC: 0.910852

